server {
    listen 80 default_server;

    server_name _;
    client_max_body_size 150M;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /var/ssl/host.crt; 
    ssl_certificate_key /var/ssl/host.key; 

    # this path MUST be exactly the same as your path in FPM even if it doesn't
    # exist here. Nginx will send the full path of the file to render to fpm.
    root ${NGINX_ROOT};

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 512m;

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass ${NGINX_FPM_HOST}:${NGINX_FPM_PORT};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=128m \n post_max_size=512m \n memory_limit=2048M";
    }
}

server {
    listen 5173 default_server;
    server_name _;

    ssl_certificate /var/ssl/host.crt; 
    ssl_certificate_key /var/ssl/host.key; 

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://pc_app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }
}